@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500,600,700,900')
$mainbgrcolor: #313332
$mainFontcolor: #fff
$color1: #313454
$color2:  #01cee1
$color3: #2991f2
$mainfont: 'Raleway', sans-serif
$font2: 'Open Sans', sans-serif
#hero
	background-image: url(../assets/images/Crimestoppers.jpg)
	min-height: 40vh
	background-position: center
#preventContent 
	.crime
		margin-bottom: 10%
		p
			text-align: left
.nav 
	.open
		a
			background-color: transparent
			border-color: $color1
			
.nav 
	.open
		a:focus
			background-color: transparent
			border-color: $color1
			color: $color3  
.nav 
	.open
		a:hover 
			background-color: transparent
			border-color: $color1
			color: $color3 
.dropdown-menu
			background-color: $color1
.dropdown-menu
	li
		a:focus
			background-color: transparent
			background-image: none
.dropdown-menu
	li		
		a:hover
			background-color: transparent
			background-image: none