#hero
	background-image: url(../assets/images/13.jpg)
	min-height: 40vh
.col
	padding: 1%
	margin-top: 4%
	button
		font-size: 1.3em
		
#download 
	.btn
		white-space: nowrap
		height: 53px

@media(max-width: 425px)
	#download 
		.btn-group 
			.btn:first-child
				width: 140px
			.btn
				font-size: 13px


