@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500,600,700,900')
$mainbgrcolor: #313332
$mainFontcolor: #fff
$color1: #313454
$color2:  #01cee1
$color3: #2991f2
$mainfont: 'Raleway', sans-serif
$font2: 'Open Sans', sans-serif
body
	font-family: $mainfont
	margin: 0 auto
	background-image: url(../assets/images/Website-Back-Image.jpg)
	background-position: center
	@extend .backgroundset
.backgroundset
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
[class*="col-"] 
	Float: left
	min-height: 1px
	text-align: center
	margin: 0
	position: relative

.row:before, 
.row:after 
	content: ""
	display: table
	clear: both
header
	max-width: 100%
	.navbar
		background-color: $color1
		min-height: 80px
		max-width: 100%
		margin-bottom: 0
		padding-bottom: 0
		border-radius: 0
		a
			color: #fff
			padding-top: 20px
			font-size: 17px
			&:hover
				background-color: transparent
				color: $color3
		img
			margin-left: 5%
			width: 70px
			height: auto
			border-radius: 50%
			padding: 9px 5px 5px
		button
			padding-top: 21px
			span	
				background-color: #fff
			.icon-bar
				width: 30px
				height: 3px
				+ .icon-bar
					margin-top: 6px
		.nav
			padding-top: 8px

#hero
	background-image: url(../assets/images/164010.jpg)
	background-position: center
	@extend .backgroundset
	max-width: 100%
	min-height: 70vh
	padding-bottom: 3%
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-end
	.slogan
		width: 60%
		background-color: rgba(0,0,0, 0.6)
		min-height: 30vh
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: nowrap
		padding-right: 2%
		padding-left: 2%
		color: $mainFontcolor
		font-size: 30px
		font-weight: 300
		text-align: center
.heroNews
	background-image: url(../assets/)
#benefits,
#coordinators,
#download,
#aboutUs,
.news,
.previous
	max-width: 70%
	margin: 6% auto
	text-align: justify
	background-color: #fff
	padding: 5%
	padding-top: 2%
	h2
		text-align: center
		padding-bottom: 1%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		hr
			margin: 1%
			padding: 0
	h3
		text-align: center
		padding-top: 1%
		font-weight: 500
	p
		font-family: $font2
		font-size: 17px
		font-weight: 400
		span
			font-weight: 900
	.btn
		a
			color: #fff
.news
	p

	.contents
		text-align: left
	p
		padding-top: 20px
	ul
		padding: 0
		font-size: 16px
		li
			font-size: 14px
			margin-left: 30px
	.button
		padding-top: 60px 
		.btn
			padding: 12px 22px
		
#gallery
	max-width: 100%
	padding-top: 3%
	padding-bottom: 3%
	background-image: url(../assets/images/Website-Back-Image.jpg)
	background-position: bottom
	@extend .backgroundset

	.galleryTop,
		min-height: 5vh
		max-width: 90%
		margin: auto
		img
			height: auto
			box-shadow: 2px 6px 10px 6px rgba(0,0,0,0.5)
		.mertonPict
			width: 15vw
			margin-top: 5%
			float: right
		.mnhwPict
			width: 10vw
		.metPol
			width: 15vw
			margin-top: 18%
			float: left
	.galleryBottom
		min-height: 5vh
		padding-top: 3%
		max-width: 90%
		margin: auto
		img
			width: 95%
			height: auto
			box-shadow: 2px 4px 10px 4px rgba(0,0,0,0.5)
#download
	.btn
		width: 180px
		min-height: 30px
		padding: 1% 2%
		white-space: pre-wrap
		margin-bottom: 2%
		a
			text-decoration: none
			&:hover 
				text-decoration: underline
footer
	max-width: 100%
	min-height: 20vh
	background-color: #313454
	color: #fff
	font-weight: 400
	p
		max-width: 90%
		margin: 2% auto
	.mail
		text-align: center
		word-spacing: 10px
		p
			padding-top: 1%
			max-width: 99%
			margin: 5% auto	
		a
			color: #fff
			text-decoration: none
			&:hover
				color: $color2
		i
			color: $color2
			font-size: 22px
	.map
		padding-top: 1%
		iframe
			border: 1px solid $color2
			width: 99%
			height: 100px

#BtnToTop
	width: 70px
	display: none
	position: fixed
	bottom: 20px
	right: 30px
	z-index: 99	
	border: none
	outline: none
	background-color: $color3
	color: $color1
	cursor: pointer
	padding: 15px
	border-radius: 10px
	&:hover
		background-color: $color2
		color: #fff

@media(min-width: 768px) and (max-width: 1199px), (max-width: 768px) 
	header
		.navbar
			a
				font-size: 15px
	#hero
		padding-top: 5%
		.slogan
			margin: 0 auto
	#aboutUs,
	#benefits,
	#coordinators
		max-width: 90%
		p
			font-size: 15px	
	.photo
		.slogan
			flex-direction: row
	
		
@media(min-width: 768px) and (max-width: 1199px) 
	header
		nav
			ul
				float: none
	h2
		font-size: 26px
	h3
		font-size: 22px
		max-width: 95%
		margin: 5% auto 2%

@media(max-width: 768px)
	.header 
		img 
			float: left
		ul
			float: right
			width: 100%
			li
				width: 90%
				margin-left: auto
				margin-right: auto
				margin-bottom: 2%
				display: block
				text-align: center
				border-bottom: 1px solid #fff
	label 
		display: block
		margin-right: 5%
		margin-top: 2%
		text-align: center
	
	#hero
		padding-top: 3%
		padding-bottom: 2%
		.slogan
			background-color: rgba(0,0,0, 0)
			min-height: 70vh
			h1
				font-size: 30px
			
	iframe
		width: 200px 
		height: 100px
	hr
		display: none	
@media(max-width: 425px)
	p,
	span
		font-size: 14px
	h2
		font-size: 23px

	h3
		font-size: 21px
	body
		background-attachement: scroll
